<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    <h1>Here are my projects (Click on them):</h1>
    <div class="cards">
        <a href="Accessibility Quiz/index.html">
            <div class="card" id="card1">
                <h2>Accessibility Quiz</h2>
                <img src="images/Accessibility Quiz.png">
            </div>
        </a>
        <a href="Balance sheet/index.html">
            <div class="card" id="card2">
                <h2>Balance Sheet</h2>
                <img src="images/Balance Sheet.png">
            </div>
        </a>
        <a href="Cafe Menu/index.html">
            <div class="card" id="card3">
                <h2>Cafe Menu</h2>
                <img src="images/Cafe Menu.png">
            </div>
        </a>
        <a href="Cat painting/index.html">
            <div class="card" id="card4">
                <h2>Cat Painting</h2>
                <img src="images/Cat Painting.png">
            </div>
        </a>
        <a href="Colored Markers/index.html">
            <div class="card" id="card5">
                <h2>Colored Markers</h2>
                <img src="images/Colored Markers.png">
            </div>
        </a>
        <a href="Multipage Website/index.html">
            <div class="card" id="card6">
                <h2>Multipage website</h2>
                <img src="images/Multipage Website.png">
            </div>
        </a>
        <a href="Nutrition Label/index.html">
            <div class="card" id="card7">
                <h2>Nutrition Label</h2>
                <img src="images/Nutrition Label.png">
            </div>
        </a>
        <a href="Photo Gallery/index.html">
            <div class="card" id="card8">
                <h2>Photo Gallery</h2>
                <img src="images/Photo Gallery.png">
            </div>
        </a>
        <a href="Piano/index.html">
            <div class="card" id="card9">
                <h2>Piano</h2>
                <img src="images/Piano.png">
            </div>
        </a>
        <a href="Registration form/index.html">
            <div class="card" id="card10">
                <h2>Registration Form</h2>
                <img src="images/Registration Form.png">
            </div>
        </a>
        <a href="Rothko painting/index.html">
            <div class="card" id="card11">
                <h2>Rothko Painting</h2>
                <img src="images/Rothko Painting.png">
            </div>
        </a>
        <a href="Survey form/index.html">
            <div class="card" id="card12">
                <h2>Survey Form</h2>
                <img src="images/Survey Form.png">
            </div>
        </a>
        <a href="Tribute page/index.html">
            <div class="card" id="card14">
                <h2>Tribute Page</h2>
                <img src="images/Tribute Page.png">
            </div>
        </a>
        <a href="website/index.html">
            <div class="card" id="card15">
                <h2>Website</h2>
                <img src="images/Website.png">
            </div>
        </a>
        <a href="Website Design/index.html">
            <div class="card" id="card16">
                <h2>Website Design</h2>
                <img src="images/Website Design.png">
            </div>
        </a>
         <a href="Bakery Website/index.html">
            <div class="card" id="card17">
                <h2>Bakery Website</h2>
                <img src="images/bakery.png">
            </div>
        </a>
    </div>
</body>
</html>

<style>
    body{
        background-color: #eeeeee;
        font-family:'Times New Roman', Times, serif;
    }

    h2{
        color: #000;
        padding-left: 5px;
    }

    .cards{
        margin-left: 30px;
    }

    .card{
        background-color: bisque;
        width: 250px;
        height: 250px;
        margin-left: 40px;
        margin-top: 5px;
        display: inline-block;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s ease;
        cursor: pointer;
    }

    .card img{
        object-fit: cover;
        width: 250px;
        height: 250px;
    }

    .card:active {
        box-shadow: 0 0 20px rgba(0,0,0,0.3); /* blur shadow when clicked */
        transform: scale(0.98); /* optional: slight press-down effect */
    }

    @media (max-width: 700px) {
        .card{
            margin: 0 auto;
        }
    }
</style>